//GAME NAME:		Bakuchou Retrieve Master (SGB)

//BLOCK #002 NAME:		Dialogue
//Block Range: $32270 - $339C9

あんたら やまのおくに<LINE>
いくのか？<PAUSE><$10>ものずきだね・・・。<END>

おかあさんが みずうみの<LINE>
ひがしがわには いくなって！<NP>

え？<PAUSE><$10>なぜかって？<PAUSE><$10>そこには<LINE>
おそろしい まものが・・・。<END>

トリイの ひがしがわには<LINE>
ふしぎな みちがあるらしい。<END>

え？<PAUSE><$10>ひとがすんでたって？<LINE>
それは ものずきなことで。<END>

まものじゃ なかったの？<LINE>
なあんだ つまんないの！<END>

え？<PAUSE><$10>ふしぎじゃなくて、<LINE>
ひどいみち だったって？<END>

コレ・・・って、ほんとうに<LINE>
みちなの？<PAUSE><$10><HERO>くん？<END>

うすきみわるいぜ！<PAUSE><$10>オレぁ<LINE>
にがてなんだ！こういうの。<END>

でも このさきには、<LINE>
れいのこどもが いるんだ！<END>

そうかもしれないけど、どのみち<LINE>
わたしたちの じてんしゃじゃ、<NP>

とうてい ムリよ！<LINE>
・・・どうするつもり？<END>

にもつを ここにおいて、<LINE>
あるいて のぼるか？・・・<PAUSE><$10>でも<NP>

ながびくかも しれんしなあ。<LINE>
あ、<PAUSE><$10>だれか こっちにくるぞ。<END>

なんだよ。<PAUSE><$10>そこ、どいて<LINE>
くれないか？<PAUSE><$10>とおれないだろ！<END>

とおるって？<PAUSE><$10>おまえ、まさか<LINE>
ここを じてんしゃで？<END>

みて！<HERO>くん。<LINE>
そのこの じてんしゃ！<END>

コラ。<PAUSE><$10>じてんしゃって いうな！<LINE>
こいつは マウンテンバイク。<NP>

こいつがあれば どんな<LINE>
やまみちでも おかまいなしさ！<END>

あのう・・・<PAUSE><$10>わるいけど、<LINE>
それ、かしてくんない？<END>

おねがい！<PAUSE><$10>もどってきたら、<LINE>
ちゃんと かえすから・・・。<NP>

この やまのうえに、あわなきゃ<LINE>
いけない ひとがいるの！<END>

なんだよ イキナリ・・・<PAUSE><$10>べつに<LINE>
かしてやっても いいんだけど、<NP>

ぼくと ゲームして かったら<LINE>
っていう じょうけんで どう？<END>

ゲームって・・・？<END>

ボートで みずうみを 1しゅう<LINE>
するレースさ。<PAUSE><$10>もちろん さきに<NP>

ゴールしたほうが、かち！<LINE>
ぼくにかてる じしんあるかい？<END>

おまえ・・・<PAUSE><$10>このオレに<LINE>
ボートで かてるってのか？<END>

そうだよ。<PAUSE><$10>なにか<LINE>
ふつごうな てんでもある？<END>

いや。<PAUSE><$10>からだの おおきさを<LINE>
みりゃあ、けっかは でたも<NP>

どうぜんだと おもっただけさ。<LINE>
よし！<PAUSE><$10>はやく はじめようぜ！<END>

へえ・・・<PAUSE><$10>ぼくにかてると<LINE>
おもってんだ。まあいいけどね。<NP>

・・・じゃあ、よういを<LINE>
はじめさせて もらうよ。<END>

まかしときな、<HERO>！<LINE>
らくしょうだぜ、こんなの！<END>

では いっきますよー！<LINE>
いちについて<PAUSE><$20>・・・ヨーイ、<NP>

・・・<PAUSE><$40>スタート！<END>

ひえー！やっぱ はやいなあ<LINE>
ツヨシは。これなら こんかいも。<END>

かてそうね・・・<PAUSE><$10>え！？<PAUSE><$10>なんか<LINE>
ようすが おかしくない！？<END>

どうだい、おふたりさん？<END>

お、<PAUSE><$10>おまえ！！もう、<LINE>
もどってきたのか？ウソだろ！？<END>

ハァ、ハァ・・・<LINE>
もう<PAUSE><$10> げ<PAUSE><$10>ん<PAUSE><$10>か<PAUSE><$10>い<PAUSE><$10>・・・。<NP>

オイ、<HERO>！<LINE>
そいつの ボート、おかしいぜ！<END>

コイツは エレキボート！<LINE>
せいのうは みてのとおりさ！<NP>

だれも ウデでこげなんて<LINE>
いってなかったよね？<NP>

おもったより らくしょう<LINE>
だったよ！<PAUSE><$10>じゃあ、しつれい！<END>

ちょっと まってくれ！<LINE>
もういちど チャンスをくれ！<END>

しつこいな！<PAUSE><$10>ぼくは メカの<LINE>
かいはつに、いそがしいんだ！<END>

おねがい！<PAUSE><$10>もういちどだけ、<LINE>
なんとか ならないかしら？<END>

・・・しかたがないな。<PAUSE><$10>じゃあ<LINE>
もういちど だけだからね。<NP>

じゃ、つぎのゲームは、つりに<LINE>
しよう！<PAUSE><$10>ルールは どちらが<NP>

おおきい ニジマスを<LINE>
つってくるかだ！・・・<PAUSE><$10>けど<NP>

ぼくが もってる ぎょたんに<LINE>
かてるわけがない・・・<PAUSE><$10>か。<NP>

まあ、それでも やりたいんなら<LINE>
55cmいじょうは つってね！<END>

ぎょたん・・・<PAUSE><$10>って、もしかして<LINE>
「ぎょぐんたんちき」の こと？<END>

ああ、すいちゅうの さかなを<LINE>
とらえる レーダーのことさ。<NP>

ぎょたんを もってると<LINE>
なりゃあ、かなり てごわいが、<NP>

さいごには にんげんが<LINE>
かつってこと おしえてやる！<END>

メカは かんぺきだった・・・<LINE>
なにが たりなかったんだ？<END>

どりょくと こんじょうと、<LINE>
せいしんりょくって ところね<Hearts><NP>

じゃあ、このマウンテン<LINE>
ナントカを おかりしますね。<END>

マウンテンバイクだ！<LINE>
いいかげん おぼえろよ・・・<NP>

ねえ、<PAUSE><$10>ものはそうだんだけど、<LINE>
ぼくも つれてってくれないか？<NP>

ライバルは てっていてきに<LINE>
けんきゅうする しゅぎなんだ！<NP>

そのかわり、ぼくのメカは<LINE>
つかいたいほうだい！<PAUSE><$10>どうだい？<END>

ちょうど よかった！<LINE>
じゃあ あとはたのんだぜ！<END>

え？<PAUSE><$10>たのむ・・・って、<LINE>
ツヨシくん かえっちゃうの？<END>

ああ。<PAUSE><$10>オレは、まだまだ<LINE>
ちからぶそく みたいだからな。<NP>

もっと しゅぎょうして、ウデを<LINE>
あげたとき、またあおうぜ！<NP>

あ、<PAUSE><$10>それから このテントは<LINE>
せんべつがわりだ。じゃあな！<END>

ありがとう、ツヨシくん。<LINE>
・・・たのしかったよ！<END>

もうしおくれました、ぼくは<LINE>
タクト。<PAUSE><$10>メカならまかせて！<END>

よお！<PAUSE><$10>ひさしぶりだな！<LINE>
かならずくると おもってたぜ！<END>

でんせつのバスを、つりあげた<LINE>
おとこの こどもって、<NP>

あなたのこと だったのね？<LINE>
マコトさん・・・。<END>

へへ、<PAUSE><$10>まあな。<LINE>
かくしてて わるかったな・・・<NP>

あんときの あんたたちじゃあ、<LINE>
まだ ムリだと おもったから。<NP>

でも、ウワサは きいてるぜ！<LINE>
だいぶ ウデあげたらしいな。<END>

マコトが くやしさを<LINE>
バネにしろって いっただろ？<NP>

<$F2>あのことばが あったから、<LINE>
ここまで これたんだ・・・。<END>

やめろよ、<PAUSE><$10>あんた らしくもない<LINE>
・・・テレるじゃねえか。<NP>

どうだい？<PAUSE><$10>もういちど ボクと<LINE>
しょうぶしない？<PAUSE><$10>もちろん<NP>

こんどは、ハンデなしの<LINE>
サシの しょうぶだけど。<END>

ああ、ぜひ！<PAUSE><$10>オレのちから<LINE>
ためして みたかったんだ。<END>

じゃあ きまりだね！<LINE>
こんどは どっちがおおきい<NP>

ブラウントラウトを つれるかで<LINE>
かちまけをきめるぜ！<PAUSE><$10>いいな？<NP>

まあ 7#cmいじょうないと、<LINE>
ボクには かてないだろうけど！<END>

ああ、<PAUSE><$10>こんどは<LINE>
てかげんナシだぞ！<PAUSE><$19>いいな？<END>

ボクの しゅぎょうの せいかを<LINE>
みせてやるよ。<PAUSE><$10>じゃあ、あとで！<END>

みごとだね、<HERO>。<LINE>
かんぜんに ボクのまけだ。<NP>

「ひぎ」も まだ、かんぜんには<LINE>
ものになって なかったようだ。<END>

いや みかんせいでも、<LINE>
すごいわざ だった・・・<NP>

・・・やっぱり マコトは、<LINE>
すごい アングラーだ・・・。<END>

やめろよ、テレるだろ！<LINE>
・・・でもこれで、また<NP>

しゅぎょうの やりなおしだな。<LINE>
つぎは ほうらいこででも<NP>

しゅぎょうするから、「ひぎ」が<LINE>
かんせいしたら、またしょうぶ<NP>

してくれ！・・・かりは、<LINE>
このままには したくないから！<NP>

・・・じゃあ、さきにいくよ！<END>

マコトさんの めのかがやき<LINE>
・・・<PAUSE><$10>やっぱりあのひと・・・。<END>

え？<PAUSE><$10>マコトが どうしたって？<LINE>
・・・<PAUSE><$10>すごいヤツ だよなあ！<END>

あ、う、うん！そ、そうよね！<LINE>
・・・<PAUSE><$10>うらやましい くらいに。<END>

じゃあ ぼくたちも、<LINE>
ほうらいこに いきますか。<END>

あのう、おねがいを<LINE>
きいてもらえませんか？<PAUSE><$10>ははが<NP>

おもいびょうきで、どうしても<LINE>
マブナがたべたいと・・・<NP>

15cmいじょうの マブナを<LINE>
つってきてくれませんか？<END>

ひどいっ！<PAUSE><$10>やさしいかただと<LINE>
しんじていたのに！<END>

ありがとうございます。<LINE>
これで ははも・・・<PAUSE><$40>なんてね！<NP>

げきの れんしゅうしてたんだ。<LINE>
いいえんぎだった？<PAUSE><$10>ありがとう、<NP>

おれいに りょうりを おしえて<LINE>
あげましょう！コレはホントよ！<END>

ルルルー。わたしは<LINE>
もりの ようせいー。<NP>

じつは、かけもちで<LINE>
ミュージカルも やってるの。<END>

55cmいじょうの ニジマス<LINE>
だって いったはずだけど、<NP>

そんなんで いいのかい？<LINE>
<SELECTION>     はい  いいえ<$FF>

-----

ぼくは <DYNAMIC_NUMBER><$08>cmの<LINE>
ニジマスだ！<END>

7#cmいじょうの ブラウン<LINE>
トラウトって、いったよな？<NP>

こうかいは しないかい？<LINE>
<SELECTION>     はい  いいえ<$FF>

-----

ボクの ブラウントラウトは<LINE>
<DYNAMIC_NUMBER><$08>cmさ！<END>

あれ、なにかメモがおちてる。<LINE>
え〜っと・・・<NP>

「だれもしらない コナミのルアー<LINE>
みつけることが できるかも！<NP>

ライブウェルの なかには<LINE>
どんなさかなが はいってる？<NP>

それをもって こうえんにいくと<LINE>
・・・<PAUSE><$20>あとは ヒミツ<Hearts>」<NP>

なんのことかしら。<LINE>
ね、<HERO>くん？<END>

1ぴきも つれないって？<PAUSE><$10>きみ<LINE>
しょうぶするき <PAUSE><$20>Wある？<END>

そうだろうな・・・それじゃ、<LINE>
ぼくのメカに しつれいだよ。<END>

なんだって？<PAUSE><$10>まだ1ぴきも？<LINE>
オイ、しっかりしてくれよ！<END>

なんだい？<PAUSE><$10>どたんばに きて<LINE>
あしが すくんだのかい？<END>

コレ かったのは いいが、<LINE>
どうも つかいこなせなくてよ。<NP>

<HERO>に やろうとおもって<LINE>
ここで まってたんだ。<END>

てがみがきてるぞ・・・<LINE>
おおさかの リョウからだっ！<END>

1ねんぶりだな、<HERO>。<LINE>
ゲンキかい？ ところで・・・<NP>

「でんせつのブラックバス」って<LINE>
きいたこと あるか？<NP>

いま そいつのせいで、びわこの<LINE>
さかなが かなりヤバイらしい！<NP>

ヤツは とにかくバカでかくて<LINE>
ものすごく きょうぼうだから、<NP>

このままだと びわこのさかなが<LINE>
ぜんめつ するかもしれない！<NP>

<HERO>！アイツを つって、<LINE>
さかなたちを まもってほしい！<NP>

アイツは 「灯のルアー」で<LINE>
1どだけ つられたらしい・・・<NP>

そのルアーを さがしだして、<LINE>
アイツを つってくれ！<END>

そんなすごい バスがいるのか。<LINE>
それに、<PAUSE><$10>灯のルアーだって・・・<NP>

へへ・・・<PAUSE><$10>もえてきたぜっ！！<LINE>
まずはナミに ほうこくだなっ！<END>

てんこうした リョウくんから<LINE>
てがみが きたって？<END>

うん。それで じつは・・・・・<LINE>
・・・・・・というわけなんだ。<NP>

で、オレきめたんだ！びわこに<LINE>
いって、そのバスをつるって！<END>

ちょっと まってよ！そんなの<LINE>
ムリに きまってるじゃない！<NP>

・・・だいたい どうやって<LINE>
灯のルアーを さがすのよ？<END>

<$F3>うっ、<PAUSE><$10>それは・・・・・・・・。<END>

もう、これなんだから！<LINE>
・・・じゃあ とりあえず、<NP>

おくたまこで つりびとたちに<LINE>
いろんなはなしを きいてみる？<END>

そうか、まず じょうほうを<LINE>
あつめるんだな！？<NP>

さすがナミ！じゃあ ついでに<LINE>
つりの くんれんだっ！<END>

そうときまったら、さっそく<LINE>
にもつの じゅんびね！<END>

あれ？ナミも いくのか？<LINE>
このなつやすみを つかって、<NP>

さいごは びわこまで<LINE>
いくんだぞ？<END>

もちろん！<HERO>くん<LINE>
ひとりに まかせられないモン！<NP>

でも あぶないめに あったら、<LINE>
まもってね<Hearts>ナイトさん！<END>

まかしとけ！よーし、まずは<LINE>
おくたまこに しゅっぱーつ！！<END>

ボウヤが 大会に？<LINE>
オトナをナメちゃ、いけないぜ！<END>

ラインがきれてしまった・・・<LINE>
おおものだったのに・・・。<END>

オウ、ジャマすんじゃないぜ！<LINE>
せいかつが かかってるんだ！<END>

大会で ゆうしょうするって<LINE>
ムスコに やくそくしたんだ！<END>

デカいの つれたかい？<LINE>
オレのは ホラ、すごいだろ？<END>

<HERO>も でてたの？じゃあ<LINE>
ぼくは 2いねらいだな・・・。<END>

どうして こう、<LINE>
コモノ ばかりなんだ！？<END>

つれた、つれた！<LINE>
あと、1ぴきだ！！<END>

ボクと しゃべっていて<LINE>
いいのかい？<PAUSE><$10>じかんないんだろ？<END>

オトナだけには ぜったい<LINE>
まけたくない！<PAUSE><$10>だろ？<END>

こうえんにて<LINE>
  びわこめざして レッツゴー！

-----

おくたまこにて<LINE>
  とってもげんきな おんなのこ

-----

おくたまこにて<LINE>
     しゅくめいのライバル？

-----

かわぐちこにて<LINE>
 さかながにがてな つりはかせ！

-----

かわぐちこにて<LINE>
  ともだちおもいの ちからもち

-----

やまなかこにて<LINE>
   ちからじまんの おとこのこ

-----

あしのこにて<LINE>
    きかいいじりが ダイスキ

-----

おおえがわにて<LINE>
        マコトのライバル

-----

おおえがわにて<LINE>
   マコトのきびしいおとうさん

-----

びわこにて<LINE>
     ひさしぶりのさいかい！

-----

<DYNAMIC_NUMBER><$00>で <DYNAMIC_NUMBER><$08>cmの<LINE>
     ブラックバスをGET！

-----

ここでは、つりをすることが<LINE>
できませんので、アドバイスを<$FA><END>

うけることが できません。<END>

げんざい、アドバイスを<LINE>
うけることが できません。<END>

つりポイントとして、ねらってみる<LINE>
ばしょは なさそうだ。<$FA><END>

コンクリートで ほそうされている<LINE>
ごがんちかくを ねらうべきだ。<$FA><END>

このあたりには さんばしがあって<LINE>
つりポイントに なっている。<$FA><END>

ドラムかんばしの ちかくを<LINE>
ねらうのがベスト！<$FA><END>

いわがゴロゴロあって、ぜっこうの<LINE>
つりポイントに なっている。<$FA><END>

はしげたのまわりに さかなが<LINE>
かくれていそうだ。<$FA><END>

きが せりだしてガケをつくる<LINE>
オーバーハングを ねらおう。<$FA><END>

すいもんのまえは ながれこみに<LINE>
なっている。<$FA><END>

とめてあるボートの ちかくを<LINE>
ねらうのがベスト！<$FA><END>

とりいの はしらふきんに<LINE>
さかなが かくれていそうだ。<$FA><END>

うきみどうの はしらふきんを<LINE>
ねらうのがベスト！<$FA><END>

ここはアシが おおいから<LINE>
さかなが かくれていそうだ。<$FA><END>

ハスのはが、たくさんうかんでいる<LINE>
リリーパットを ねらうべきだ。<$FA><END>

たくさんの くいが、ぜっこうの<LINE>
つりポイントに なっている。<$FA><END>

たくさんの たちきがあって<LINE>
つりポイントに なっている。<$FA><END>

きしに ながれついているきが<LINE>
つりポイントに なっている。<$FA><END>

ここで さかなを つりあげるのは<LINE>
むずかしいかもしれない・・・<END>

どんな さかなが つれるのかは<LINE>
わからない。<END>

あまり きたいはできないが、<LINE>
おおものが いるかもしれない。<END>

そこなら かなり きたいできる<LINE>
のではないだろうか。<END>

たいりょくがなくなったので<LINE>
もうつりができないな！<NP>

オレのまけだ！<END>

ルアーがなくなったので<LINE>
もうつりができないな！<NP>

オレのまけだ！<END>

すべてのルアーが<LINE>
なくなってしまいました。<END>

このさかなといれかえますか？<LINE>
<SELECTION>     はい  いいえ<$FF>

-----

つったさかなをリリースしますか？<LINE>
<SELECTION>     はい  いいえ<$FF>

-----

このさかなをリリースしますか？<LINE>
<SELECTION>     はい  いいえ<$FF>

-----

このライブウェルには<LINE>
さかなが はいっていません。<END>

