//GAME NAME:		Bakuchou Retrieve Master (SGB)

//BLOCK #000 NAME:		Menus
//Block Range: $29BF0 - $2AA6F


おくたまこ
Lake Okutama

-----

かわぐちこ
Lake Kawaguchi

-----

やまなかこ
Lake Yamanaka

-----

あしのこ
Lake Ashinoko

-----

ほうらいこ
Lake Hourai

-----

おおえがわ
Oegawa

-----

びわこ
Lake Biwa

-----

<HERO> (Prints the Hero's name)

-----

ナミ
Nami

-----

ツヨシ
Tsuyoshi

-----

タクト
Takuto

-----

ケンジ
Kenji

-----

リョウ
Ryo

-----

マコト
Makoto

-----

テルヒコ
Teruhiko

-----

ワタル
Wataru

-----

アキト
Akito

-----

シンイチ
Shinichi

-----

おとこのこ
Boy
-----

おんなのこ
Girl

-----

おにいさん
Brother

-----

おねえさん
Sister

-----

おじいさん
Old Man/Gramps

-----

つりびと
Fishing Boat

-----

大会いいん
Tournament Inn?

-----

くろふく
Kurofuku / Men in Black / Black Suits (黒服)

-----

ボートや
Boat

-----

ミツヒコ
Mitsuhiko

-----



-----

けいけんち
おかね
Experience
Money

-----

つり  
タックル 
ルアー 
りょうり 
Fishing
Tackle
Lure
Cuisine/Cook

-----

たべる 
アドバイス
アイテム
ステータス
Eat
Advice
Items
Status

-----

たべる
Eat

-----

<DYNAMIC_NUMBER><$00>

-----

<DYNAMIC_NUMBER><$08>

-----

<DYNAMIC_NUMBER><$10>

-----

<DYNAMIC_NUMBER><$18>

-----

ファイルを えらんでください。
Please choose a file.

-----

 キャッチする<LINE>
 リリースする
 Catch<LINE>
 Release

-----

<LINE>
PUSH START

-----

ストーリー
Story

-----

ストーリー  
トレーディン
グファイルをけす
Story
Trading
Delete File

-----

はじめから
New Game

-----

つづきから  
はじめから
Continue
New Game

-----

 キャッチする<LINE>
 しょくざいにする<LINE>
 リリースする
 Catch<LINE>
 Eat/Cook<LINE>
 Release
-----

大会ちゅうは<LINE>
セーブできません。
Saving is not permitted during the Tournament.

-----

たいけつちゅうは<LINE>
セーブできません。
You cannot save the game.

-----

ファイルを ロードしました。
The file was loaded.

-----

ファイルに セーブしました。
You saved the file.

-----

ファイルを けしました。
File has been saved.

-----

<END>

たいりょくが<LINE>
<DYNAMIC_NUMBER><$00>かいふくしました。<END>

たいりょくが<LINE>
さいだいまでかいふくしました。<END>

これいじょう、かいふくすることは<LINE>
できません。<END>

ナミがいないので、りょうりを<LINE>
つくることができません。<END>

ここではりょうりを<LINE>
つくることができません。<END>

ここではねることが<LINE>
できません。<END>

おやすみなさーい。<END>

さいだいたいりょくのはんぶんだけ<LINE>
しか、かいふくしませんでした。<NP>

きりょくは<LINE>
かんぜんにかいふくしました。<END>

たいりょくが<DYNAMIC_NUMBER><$00><LINE>
きりょくが<DYNAMIC_NUMBER><$10><NP>

それぞれかいふくしました。<END>

おなかがへってたおれそうだ。<END>

もう・・・だめだぁ・・・<LINE>
いっぽも あるけないよ・・・。<NP>

たいりょくがへったら、なにか<LINE>
たべれば よかった・・・。<END>

ここでは、つりをすることが<LINE>
できません。<END>

もうそろそろ<LINE>
じかんだな・・・。<END>

あ～よくねた・・・。<$FA><END>

ルアーを1つも もっていません。<END>

きりょくは、これいじょう<LINE>
かいふくすることができません。<END>

たいりょくは、これいじょう<LINE>
かいふくすることができません。<END>

ラージマウスバス

-----

ブルーギル

-----

ヤマメ

-----

ニジマス

-----

ヘラブナ

-----

コイ

-----

アユ

-----

ウグイ

-----

オイカワ

-----

ドジョウ

-----

ナマズ

-----

ギギ

-----

ウナギ

-----

ヒメマス

-----

マブナ

-----

ブラウントラウト

-----

スモールマウスバス

-----

スポッテッドバス

-----

ライギョ

-----

イワトコナマズ

-----

ビワコオオナマズ

-----

カムルチー

-----

ビワマス

-----

アマゴ

-----

ニゴイ

-----

ソウギョ

-----

カワムツ

-----

ハス

-----

ワカタ

-----

スプーン    ナチュラル

-----

スピナーベイト コロラド   ナチュラル

-----

スピナーベイト ウィロー   ナチュラル

-----

バスベイト   ナチュラル

-----

シャッド    シャロー   ナチュラル

-----

シャッド    ディープ   ナチュラル

-----

クランクベイト シャロー   ナチュラル

-----

クランクベイト ディープ   ナチュラル

-----

ミノー     フローティングナチュラル

-----

ミノー     サスペンド  ナチュラル

-----

ミノー     シンキング  ナチュラル

-----

ノイジー    ナチュラル

-----

ペンシルベイト ナチュラル

-----

ポッパー    ナチュラル

-----

スウィッシャー ナチュラル

-----

ダーダー    ナチュラル

-----

ラバージグ   ポーク    ナチュラル

-----

ラバージグ   グラブ    ナチュラル

-----

メタルジグ   ナチュラル

-----

さつじんコアラ (マウス)  ナチュラル

-----

バイブレーションラトル    ナチュラル

-----

バイブレーションサイレント  ナチュラル

-----

モアイ     (ポッパー) ナチュラル

-----

クロちゃん   ナチュラル

-----

スプーン    アピール

-----

スピナーベイト コロラド   アピール

-----

スピナーベイト ウィロー   アピール

-----

バスベイト   アピール

-----

シャッド    シャロー   アピール

-----

シャッド    ディープ   アピール

-----

クランクベイト シャロー   アピール

-----

クランクベイト ディープ   アピール

-----

ミノー     フローティングアピール

-----

ミノー     サスペンド  アピール

-----

ミノー     シンキング  アピール

-----

ノイジー    アピール

-----

ペンシルベイト アピール

-----

ポッパー    アピール

-----

スウィッシャー アピール

-----

ダーダー    アピール

-----

ラバージグ   ポーク    アピール

-----

ラバージグ   グラブ    アピール

-----

メタルジグ   アピール

-----

パワプロキャップ(クランク) アピール

-----

バイブレーションラトル    アピール

-----

バイブレーションサイレント  アピール

-----

ツインビー   (ノイジー) アピール

-----

灯のルアー   アピール

-----

ストレートテイルナチュラル

-----

カーリーテイル ナチュラル

-----

シャッドテイル ナチュラル

-----

パドルテイル  ナチュラル

-----

グラブ     ナチュラル

-----

クロー     ナチュラル

-----

スティックベイトナチュラル

-----

チューブ    ナチュラル

-----

ストレートテイルアピール

-----

カーリーテイル アピール

-----

シャッドテイル アピール

-----

パドルテイル  アピール

-----

グラブ     アピール

-----

クロー     アピール

-----

スティックベイトアピール

-----

チューブ    アピール

-----

ストレートテイルハイアピール

-----

カーリーテイル ハイアピール

-----

シャッドテイル ハイアピール

-----

パドルテイル  ハイアピール

-----

グラブ     ハイアピール

-----

クロー     ハイアピール

-----

スティックベイトハイアピール

-----

チューブ    ハイアピール

-----

フロッグ    ナチュラル

-----

フロッグ    アピール

-----

ビックバイパー (ストレート)ナチュラル

-----

サラマンダ   (カーリー) ハイアピール

-----

こいつ     (リザード) アピール

-----

ゴーレム    (クロー)  ナチュラル

-----

ゴエモン    (フロッグ) ハイアピール

-----

ゴエモンキセル (シャッド) アピール

-----

う～ん<LINE>
まあまあかな？<$FA><END>

やった～！<LINE>
つれた～！<$FA><END>

ヤッタ～！<LINE>
おおきいぞ！<$FA><END>

ヤッター！<LINE>
おおものだ！！<$FA><END>

あと<DYNAMIC_NUMBER><$00>巴は<LINE>
つれそうだな。<END>

もうそろそろ<LINE>
じかんだな。<END>

やったぜ！<LINE>
ついにつれたぞ！<END>

けいけんちを<DYNAMIC_NUMBER><$00><LINE>
かくとくした！<END>

<HERO>の<LINE>
レベルがあがった！<END>

これいじょうは<LINE>
もてないようです。<END>

まだまだ じかんは<LINE>
たっぷり あるな。<END>

いまは とにかく<LINE>
つりまくろう！<END>

もう そろそろ<LINE>
じかんかな？<END>

これでさいごだ。<END>

ナミは <DYNAMIC_NUMBER><$00>を<LINE>
つくれるようになった！<END>

・<PAUSE><$10>・<PAUSE><$10>・<PAUSE><$10>だれもいないね。<LINE>
べつのところに いかない？<END>

大会ルールを せつめいします。<LINE>
大会ようライブウェルにいる<NP>

5巴の ごうけいじゅうりょうで<LINE>
3いまでを けっていします。<NP>

たいしょうぎょは もちろん、<LINE>
ブラックバスだけです。<NP>

しゅうりょうじかんは<LINE>
8じかんごです。<NP>

それでは<PAUSE><$05>・<PAUSE><$05>・<PAUSE><$05>・<PAUSE><$05><LINE>
よーいっ！ <PAUSE><$20>スタート！！<END>

まもなく大会のよういができます。<LINE>
ぜひ さんかしてくださいね。<END>

けいりょうしますか？<LINE>
<SELECTION>     はい  いいえ<$FF>

-----

けんとうを いのります！<END>

バスつり大会で しょうきんと<LINE>
えいこうを てにいれよう！<NP>

大会ちゅうは<LINE>
そとにでることができません。<NP>

かいものは いまのうちに<LINE>
すませておいてください。<NP>

大会に さんかしますか？<LINE>
<SELECTION>     はい  いいえ<$FF>

-----

うーん ざんねんです。<LINE>
こんどは さんかしてください。<END>

大会のけっかはっぴょうです。<NP>

だい3い<PAUSE><$20> ごうけいじゅうりょう<LINE>
<DYNAMIC_NUMBER><$20>gの <DYNAMIC_NUMBER><$28>！<NP>

だい2い<PAUSE><$20> ごうけいじゅうりょう<LINE>
<DYNAMIC_NUMBER><$10>gの <DYNAMIC_NUMBER><$18>！<NP>

そして みごとに ゆうしょうの<LINE>
えいかんを てにしたのは・・・<NP>

なんと！<PAUSE><$20>ごうけいじゅうりょう<LINE>
<DYNAMIC_NUMBER><$00>gの <DYNAMIC_NUMBER><$08>！<NP>

しょうきん <DYNAMIC_NUMBER><$30>が <LINE>
ゆうしょうしゃに おくられます。<END>

ちっきしょぉー！<LINE>
つぎこそ ゆうしょうだ！！<END>

<HERO>くん・・・<LINE>
あきらめないで がんばろうよ<Hearts><END>

おっと！ ここからでるには<LINE>
大会が おわってからだね。<END>

・・・・・・<PAUSE><$20>・・・・・・・・・・<LINE>
<PAUSE><$20>・・・・・・・・・・・・・・・。<END>

おっと！ 大会ちゅうだから<LINE>
ねたらダメだね。<END>

おっと！ ここからでるには<LINE>
たいけつが おわってからだね。<END>

おっと！ たいけつちゅうだから<LINE>
ねたらダメだね。<END>

もう そろそろ<LINE>
じかんだな。<END>

オレの つったやつは<LINE>
<DYNAMIC_NUMBER><$00>cmだ！<END>

ケンジが<LINE>
なかまにはいった！<END>

<HERO>は アドバイス<LINE>
ノートをてにいれた！<END>

ケンジは <HERO>のもとを<LINE>
さっていった！<END>

ツヨシが<LINE>
なかまにはいった！<END>

メガネを<LINE>
とりかえした！<END>

<HERO>は<LINE>
テントをてにいれた！<END>

ツヨシは <HERO>のもとを<LINE>
さっていった！<END>

タクトが<LINE>
なかまにはいった！<END>

<HERO>は マウンテン<LINE>
バイクをてにいれた！<END>

<HERO>は エレキ<LINE>
ボートをてにいれた！<END>

<HERO>は ぎょぐん<LINE>
たんちきをてにいれた！<END>

<DYNAMIC_NUMBER><$00>を<LINE>
マスターした！<END>

<DYNAMIC_NUMBER><$00>が<LINE>
なかまにはいった！<END>

リトリーブを<LINE>
おぼえた！<END>

<HERO>は灯のルアーを<LINE>
てにいれた！<END>

<HERO>は <DYNAMIC_NUMBER><$00><LINE>
を てにいれた！<END>

<HERO>は<LINE>
アルバムを てにいれた！<END>

ナミを さがさなくていいのかよ！<LINE>
ほうらいこに いるはずだよな？
