//GAME NAME:		Bakuchou Retrieve Master (SGB)

//BLOCK #001 NAME:		Fishing
//Block Range: $2DB8A - $2FF1F

でんせつのバス？<LINE>
オ、<PAUSE><$10>オレはなにも しらないよ。<NP>

・・・<PAUSE><$10>でも、つりの はなしだけ<LINE>
なら してもいいかな？・・・<NP>

リトリーブってのは、ロッドや<LINE>
ルアーを ほんもののエサに<NP>

みえるように ゆらして<LINE>
さかなを さそうことなんだ。<NP>

でも、さかなが かかったときに<LINE>
あわせを はやめにしないと<NP>

フックが はずれて<LINE>
さかなに にげられたりするよ。<END>

灯のルアー？ああ それなら<LINE>
・・・<PAUSE><$10>ぐう スヤスヤー・・・。<NP>

スウスウ・・・<PAUSE><$10>うわぁっ！なんだ<LINE>
まだいたのか。あ、ええと・・・<NP>

タックルって、つりの どうぐの<LINE>
ことだよね・・・<PAUSE><$20>スゥ。オヤスミ。<END>

ヒントは ブランコ てつぼう。<LINE>
オレは それしか いえないな。<NP>

・・・<PAUSE><$10>ところで、ロッドってのが<LINE>
つりざおのことで、リールが<NP>

いとをまく きかいだって・・・<LINE>
しってるよなあ？<END>

なんだい あんた<LINE>
おんなづれで つりかい！<NP>

いいみぶんだな。<LINE>
そんな こころがまえじゃあ、<NP>

つりの ウデだって<LINE>
たいしたこと なさそうだな！<END>

なんだと、コノヤロウ！<LINE>
もういちど いってみやがれ！<END>

やめて <HERO>くん！<LINE>
ぼうりょくは いけないわ！<NP>

おんなのこに てをあげるなんて<LINE>
サイテーの ことなんだから！<END>

そうだぜ！<LINE>
そいつの いうとおり！！<NP>

くやしかったら つりで<LINE>
けっちゃくを つけようぜ！<NP>

ボクにかつことが できたら<LINE>
じょうほうも くれてやるよ！<END>

のぞむところだ！<LINE>
ぜったいに かってやる！<END>

ドラムかんばしの ちかくで<LINE>
バスつり大会がある。<NP>

そこで ボクと しょうぶだ！<LINE>
さきにいって まってるぜ！<NP>

あ、<PAUSE><$10>そうそう。たいかいが<LINE>
はじまったら つりばから<NP>

でれないから いまのうちに<LINE>
かいだしは すましときな！<END>

テントの よこにいるのが<LINE>
大会いいんの オッサンだ。<NP>

もうしこんで おいたから<LINE>
ルールを きいてきな。<END>

ちょいと ハンデを<LINE>
つけてやるよ。<NP>

ボクは 3巴だけで<LINE>
大会に さんかするよ。<END>

あんた なかなか いいウデ<LINE>
だったぜ、<PAUSE><$10>みなおしたよ！<END>

いや、<PAUSE><$10>大会には かったけど<LINE>
・・・。<NP>

しょうぶでは、<LINE>
かんぜんに オレのまけだ。<END>

そのくやしさを バネにして<LINE>
ガンバリな。<NP>

・・・ところで、みんなに<LINE>
くちどめ していたのは、<NP>

たしか かねもちふうで やたら<LINE>
キザなやつ だったな。<END>

それって ひょっとして・・・。<END>

あと、やたら たかびしゃで<LINE>
いやみな やろうだったぞ。<END>

まちがいない！<LINE>
テルヒコだ！<END>

ボクが おしえられるのは<LINE>
それだけだ。<NP>

じゃあな<PAUSE><$10> また<LINE>
どこかであおうぜ！<NP>

あ、<PAUSE><$10>そうそう！ボクは マコト。<LINE>
わすれるんじゃないぜ！<END>

・・・<PAUSE><$10>すごいヤツ だったな。<LINE>
ん？<PAUSE><$10>どうしたんだ、ナミ？<END>

あのひとの <HERO>くんを<LINE>
みるめって・・・<NP>

あ、<PAUSE><$20>ううん。なんでもない。<END>

テルヒコ！<PAUSE><$10>こんなところに<LINE>
いやがったのか！<NP>

おまえが みんなを<LINE>
くちどめ してたんだな！？<END>

・・・<PAUSE><$10>キミの しつもんに<LINE>
こたえる ギムはない。<NP>

どうしてもって<LINE>
いうんなら、ぼくと<NP>

つりたいけつをして、その<LINE>
しょうぶに かつことだな！<NP>

どちらが おおきい バスを<LINE>
つるか、それで けっちゃくを<NP>

つけよう。まあ やるまえから<LINE>
けっかは わかっているがな！<END>

そのとおりです テルヒコさま。<END>

ハーッハッハッハッ！<END>

おもしれえ！<LINE>
やったろうじゃん！<NP>

あとで ほえづら<LINE>
かくんじゃないぞ！<END>

このぼくが<PAUSE><$10> まけた？<LINE>
とても しんじられん。<NP>

わるいゆめを<LINE>
みているに ちがいない。<END>

そのとおり・・・<PAUSE><$10>です。<LINE>
・・・テルヒコさま。<END>

さぁ テルヒコ、やくそくだぞ。<LINE>
なぜみんなに くちどめした？<END>

・・・それはとても かんたんな<LINE>
ことだ。・・・<PAUSE><$10>つまり・・・<NP>

たんじゅんに キミのことが<LINE>
きらいなだけ なのさ。<NP>

フッ・・・<PAUSE><$10>じゃあ いくぞ。<LINE>
かわぐちこに ヘリをまわせ！<END>

しーっ！<PAUSE><$10>きかれてます<LINE>
テルヒコさま・・・。<END>

あっ・・・！<PAUSE><$10><LINE>
ゴホン！<PAUSE><$10>い、<PAUSE><$08>いくぞ！！<END>

そうだろうな、そのていどじゃ<LINE>
ヒマつぶしにも ならない！<END>

フッ、<PAUSE><$10>ぼくは<DYNAMIC_NUMBER><$08>cmの<LINE>
おおものを つりあげたのさ！<END>

大会に かつためには<LINE>
しゅだんは えらばない！<END>

おまえも 大会に？<LINE>
わるいが かつのは ボクだ！<END>

あっ、<PAUSE><$10>おおものが かかった！<LINE>
じゃま しないでくれよ！<NP>

バスなら このうえのあたりで<LINE>
いくらでも つれるよ！<END>

ねえ、ブルーギルを つってみる<LINE>
つもりはない？<NP>

もしも つってきてくれたら、<LINE>
いいこと おしえてあげる。でも<NP>

大きさは、3#cmいじょう<LINE>
ないと だめだからね！<END>

コレよコレ！<PAUSE><$10>ありがとう！<LINE>
おれいに アタシじまんの<NP>

とくせい りょうりを<LINE>
でんじゅして あげる！<END>

アタシも たべてくれるひと<LINE>
はやく みつけないとね！<END>

こどもだとおもって あまく<LINE>
みるんじゃないわよ！<PAUSE><$20>ピシッ！<END>

このあたりなら、キミのウデでも<LINE>
37cmいじょうの バスを<NP>

つれるよな。・・・<PAUSE><$10>まあ、キミの<LINE>
けんとうを いのっているよ。<END>

あっそうだ！<HERO>くん。<LINE>
にっきは こまめに つけてね。<NP>

たいせつなこと だからね。<LINE>
やくそくだよ<Hearts><END>

37cmをこえる バスでなきゃ<LINE>
キミのかちは ないとおもうが、<NP>

それでも しょうぶするのか？<LINE>
<SELECTION>     はい  いいえ<$FF>

-----

わたしたちも かわぐちこへ<LINE>
いきましょう！<HERO>くん。<END>

そうそう、あんたに<LINE>
コレわたすの わすれてたよ。<NP>

え？<PAUSE><$10>いらないって？<LINE>
えんりょう するなって！<END>

なに？<PAUSE><$10>1ぴきも つれてない？<LINE>
ねごとは ねてからいうんだな。<END>

あ、まえの つりばでは、<LINE>
つねに大会が ひらかれてる<NP>

みたいだから、しゅぎょうに<LINE>
もどるのも いいかもね<Hearts><END>

メガネを ヒメマスに<LINE>
とられたよぉ！あれがないと・・・<NP>

でも<PAUSE><$10> さかなは にがてだし、<LINE>
どうしよう・・・。<NP>

おねがい！<PAUSE><$10>ヒメマスから<LINE>
メガネを とりもどして！<END>

・・・・いいけど、そのヒメマスは<LINE>
いまどこに いるんだ？<END>

そ、<PAUSE><$10>それが、すごい いきおいで<LINE>
どこかへ にげちゃって・・・。<END>

みんなに きこうよ。<PAUSE><$10>めずらしい<LINE>
マスだし、だれか しってるわ。<END>

ゴメン・・・<PAUSE><$10>メガネがないと<LINE>
あるくことも できないんだ。<END>

おれいとして そのボートは<LINE>
あなたたちに さしあげますよ。<END>

ボートにのるときはじてんしゃから<LINE>
おりていてくださいね。<END>

げげっ！ホントに<LINE>
メガネかけてるよ！<END>

メガネが めずらし<LINE>
かったのかな？<NP>

いたずらずきの<LINE>
マスさんね！<END>

ありがとう！<PAUSE><$10>でも メガネが<LINE>
ドロで よごれちゃったから、<NP>

こうえんで あらってくるね。<LINE>
じゃあ またあとで！<END>

ありがとう。きみは ぼくの<LINE>
おんじんだ！<NP>

だから きみのために<LINE>
なにかしたいんだけど・・・<NP>

そうだ！<PAUSE><$10>ぼくを きみたちの<LINE>
なかまにいれて くれない！？<END>

ええっ？<PAUSE><$10>でも おまえ<LINE>
さかなが にがてじゃあないの？<END>

さかなは にがてだよ！<LINE>
でも つりには くわしいんだ！<NP>

ぼくは ケンジ。<LINE>
つりのことなら まかせて！<END>

へんなの・・・<PAUSE><$10>でも、なんだか<LINE>
たのしくなりそう。<PAUSE><$10>よろしくね！<NP>

・・・じゃ、さっそくなんだけど<LINE>
灯のルアーって しらない？<END>

灯のルアー？・・・<PAUSE><$10>それを<LINE>
さがしてるの？<NP>

そういえば、ツヨシってひとも<LINE>
それを さがしてましたね。<NP>

たしか・・・うのしまに<LINE>
いくって いってたかな。<END>

うのしまって・・・<NP>

たしか かわぐちこの<LINE>
にしのほうに あるしまよね？<NP>

しまだったら・・・<PAUSE><$10>ボートが<LINE>
ないと、わたれないね。<END>

いらっしゃいませっ！<PAUSE><$40>・・・と<LINE>
いいたい ところですが・・・<NP>

あいにくと ボートは すべて<LINE>
このありさま でして・・・。<END>

なにコレ？<PAUSE><$10>ボートが ぜんぶ<LINE>
ボロボロ じゃない！<END>

・・・コイの しわざですよ。<END>

コイ！？・・・まさか・・・<LINE>
オジサンがいってる コイって、<NP>

うのしまにいる おやぶんかくの<LINE>
コイのことでしょう？・・・<NP>

でもあれは、たかが ちょっと<LINE>
おおきいって だけですよね？<END>

おおきいだけじゃ ありません！<LINE>
あのコイは きょうぼうさから、<NP>

じもとでは オニゴイとまで<LINE>
よばれているんです！・・・<NP>

ヤツのせいで、しょうばいも<LINE>
あがったりで・・・<PAUSE><$10>そうだ！<NP>

あんたら アイツを<LINE>
つりあげて くれませんか？<NP>

そうしてくれるなら、よびの<LINE>
ゴムボートを だしますよ！<END>

<HERO>くん。<LINE>
このまま ほうっていけないよ！<END>

ちょうど いいじゃないですか！<LINE>
いきましょう うのしまに！<NP>

うのしまなら、かしボートやの<LINE>
ほくとう。<PAUSE><$10>ここからすぐだよ！<END>

そうだな。じゃあ、いこうか！<LINE>
オニゴイ たいじに うのしまへ！<NP>

ん・・・？<LINE>
どこかで きいたような・・・？<END>

では、ゴムボートを どうぞ。<LINE>
オニゴイを つってくれたら、<NP>

おれいとして そのボートは<LINE>
あなたたちに さしあげますよ。<END>

灯のルアーを さがしている<LINE>
ツヨシって、あんたのこと？<NP>

ちょっと ききたいことが<LINE>
あるんだけど・・・。<END>

なんだ、おまえら？<PAUSE><$10>どうして<LINE>
オレのなまえを・・・？<PAUSE><$10>そうか！<NP>

あのやろうが いったんだな！<LINE>
・・・<PAUSE><$10>ってことは おまえらも<NP>

灯のルアーを ねらってるのか！<LINE>
ならば なにもいうことはない！<NP>

どうしても ききたければ、<LINE>
オレを たおしてからにしな！！<END>

おもしれぇ・・・<PAUSE><$10>のぞむところだ<LINE>
いくぜ！<END>

おねがい！ケンカはやめて！<END>

ちょいとまった、おふたりさん！<LINE>
ちからくらべも いいですけど<NP>

ここはつりで しょうぶを<LINE>
つけては いかがです？<END>

つりで しょうぶだと？<LINE>
いったい どうやってだ？<END>

ルールは どちらがさきに<LINE>
オニゴイをつるか！<NP>

とっても かんたんでしょ？<LINE>
いかがです おふたりさん？<NP>

オニゴイは ゆうに1mを<LINE>
こえるデカさだそうです・・・。<END>

おもしれぇ、やったろうじゃん！<LINE>
・・・それじゃ おさきっ！！<END>

あっ！まてー！<LINE>
いくぜ！ナミ、ケンジ！<END>

ケンカにならなくて よかった。<LINE>
ケンジくん・・・<PAUSE><$10>ありがとう。<END>

へへっ・・・<LINE>
テレちゃうなぁ。<END>

みとめたくねえけど、おまえのが<LINE>
ほんもののオニゴイだ・・・<NP>

オレのまけだ！<PAUSE><$10>にるなり<LINE>
やくなり すきなようにしろ！<END>

わたしたちは、灯のルアーの<LINE>
ことを しりたいだけなの。<END>

じつは・・・<PAUSE><$10>オレもよく<LINE>
しらないんだ。オレはただ<NP>

あのやろうの あとを おって<LINE>
うのしまに きただけで・・・<END>

あのやろうって・・・？<END>

グラサンの オッサンをつれてて<LINE>
やたらと たかわらいを・・・<NP>

ん？<PAUSE><$10>なんだ おまえら<LINE>
ひょっとして しりあいか？<END>

いや、<PAUSE><$10>なんというか・・・・・<LINE>
・・・で、<PAUSE><$10>そいつは どこに？<END>

オレが うのしまに<LINE>
ついたときには ヘリコプターで<NP>

やまなかこの ほうに<LINE>
とびさって いったぞ。<END>

・・・じゃあ つぎの<LINE>
いきさきは、やまなかこね！<END>

じゃあ ぼくはじゅくもあるし<LINE>
そろそろ しつれいするよ。<NP>

みんな、ぜったい灯のルアーを<LINE>
みつけてね！<NP>

あ、<PAUSE><$10>それから！コレつかってよ。<LINE>
きっと、やくにたつよ！<END>

ありがとう、ケンジくん・・・。<END>

おい！<PAUSE><$10>じゃあかわりに、<LINE>
オレを つれてってくれよ。<END>

え？いっしょに 灯のルアーを<LINE>
さがしてくれるのか！？<END>

ああ。おまえ きにいったから、<LINE>
ちから かしてやるぜ！<NP>

オレはツヨシ、よろしくな！<LINE>
ボートこぎは まかせてくれ。<END>

それと、ねぶくろじゃ つかれが<LINE>
とれねえから、コレつかえよ！<END>

じゃあ あらためて、やまなかこを<LINE>
めざして しゅっぱつだ！<END>

はしのそばの アイツさぁ・・・<LINE>
ピーピー うるせぇんだよ！<END>

はしのそばの キュートなカレ<Hearts><LINE>
ひどく おこまりのようよ！<END>

よのなかに あんな ふしぎな<LINE>
マスが いたなんて。<END>

あぁ そいつなら、はしの<LINE>
にしがわを さがしてみな！<END>

いとしのダーリン<Hearts>のメガネを<LINE>
うばうなんて・・・<PAUSE><$10>ゆるせない！<NP>

アイツは みずうみのなんせいよ！<LINE>
はやく つかまえてきなさい！<END>

オレのカンを しんじるかい？<LINE>
ならばヤツは、たいがんにいる！<END>

いそがしいんだ！<LINE>
ジャマすんじゃないわよ！<END>

カレのこと なんでもおしえて<Hearts><LINE>
え？<PAUSE><$10>じぶんで きけって？<END>

オレのカンを しんじるかい？<LINE>
え？<PAUSE><$10>しんじないって？<END>

ナマズをつって きてくれない？<LINE>
え？<PAUSE><$10>それを どうするのかって？<NP>

こいする おとめの ロマンス<LINE>
・・・<PAUSE><$10>うらないに つかうのよ！<NP>

おおきさは 5#cmいじょう<LINE>
じゃなきゃ、のろわれるわよ！<END>

のろいを かけられたいの？<END>

いい つやだわ・・・。<PAUSE><$10>おれいに<LINE>
りょうりを おしえてあげる！<END>

おじょうちゃんの うんせいを<LINE>
みてあげるわ・・・<$F7><$F2>コイガタキハ トツゼンニ！！<LINE>
だって・・・<PAUSE><$10>どう、おわかり？<END>

へっ<PAUSE><$10> まだオニゴイを<LINE>
つってないのか？<NP>

このぶんだと このしょうぶ<LINE>
オレのかちだな！<END>

1##cmいじょうの コイを<LINE>
つってきたっていうのか？<NP>

よし、<PAUSE><$10>じゃあ しょうぶだ！<LINE>
<SELECTION>     はい  いいえ<$FF>

-----

オレは いつでもいいぜ。<LINE>
どうせオレの かちだからな！<END>

オレのつったコイは<LINE>
<DYNAMIC_NUMBER><$08>cmのおおものだぜ！<NP>

コイツは まちがいなく<LINE>
オニゴイだ！<PAUSE><$10>おまえのは？<END>

ぼくだけが もってる<LINE>
ヒミツのルアー あげるよ！<NP>

どこで てにいれたかって？<LINE>
それだけは きかないで。<END>

<HERO>は<LINE>
ボートをてにいれた！<END>

でもさ、おくたまこと<LINE>
ほうらいこって<NP>

たしか ボートにのることが<LINE>
できないんだよね？<END>

コイが いっぴきもつれてない？<LINE>
しょうぶいぜんの もんだいだ！<END>

だれも<PAUSE><$10> いないみたい・・・<LINE>
なにか あったのかしら？<END>

だれの きょかをえて<LINE>
あしを ふみいれてるんだ！？<NP>

こまるなぁ、<PAUSE><$10>このみずうみの<LINE>
すべて！<PAUSE><$20>すなの ひとつぶまで<NP>

ぼくが かしきってるんだ。<LINE>
ちゃんと わきまえてほしいな。<END>

かしきっただと？<LINE>
このみずうみ ぜんぶをか？<END>

ぼくのポケットマネーを<LINE>
バラまけば、たやすいことだ。<NP>

なぜ、みずうみをって？<PAUSE><$10>それは<LINE>
ぼくがもつ ネットワークが、<NP>

灯のルアーが このみずうみに<LINE>
あると つかんだからだ！<NP>

だいきぼな そうさくぶたいが<LINE>
いま こっちにむかっている。<NP>

みずうみのそこを さらって<LINE>
灯のルアーを さがしだすのだ！<END>

だめよ！<PAUSE><$10>そんなことしたら<LINE>
みずうみの さかなたちが！<END>

さかなたちが どうなろうと<LINE>
ぼくの しったことじゃない。<NP>

もくてきのためなら たしょうの<LINE>
ぎせいは やむをえない・・・。<NP>

どうしても やめてほしければ<LINE>
<HERO>、<PAUSE><$10>キミが いますぐ<NP>

灯のルアーを ぼくのもとに<LINE>
もってくるんだな！<END>

テルヒコさま、<PAUSE><$10>わたし、さきほど<LINE>
こんなものを ひろいまして。<END>

ルアー？<PAUSE><$10>それって、灯の・・・！<LINE>
ちょ、<PAUSE><$10>ちょっとかしてみろ！<NP>

こ、<PAUSE><$10>コレがウワサの<LINE>
灯のルアーなのか？<PAUSE><$10>どれどれ？<NP>

なんか かいてあるぞ！<PAUSE><$10>ん・・・<LINE>
ゴエ・・・<PAUSE><$20>モン？<PAUSE><$40>ルアー・・・？<NP>

ばっかものー！<PAUSE><$10>こんなルアー<LINE>
どこかにすててしまえ！<END>

ちょっと おまちください<LINE>
けいたいのベルが・・・<NP>

はい、もしもし・・・<LINE>
なに！<PAUSE><$10>灯のルアー？<PAUSE><$10>ほんとうか？<NP>

テルヒコさま、ちょっと・・・<LINE>
だいじな おはなしが・・・・。<END>

なんだ？・・・<PAUSE><$10>ナニ？そうか、<LINE>
みつかりそうなんだな・・・？<NP>

わるいな！<PAUSE><$10>きゅうようが<LINE>
できたので しつれいするよ。<NP>

キミたちのように ヒマじゃあ<LINE>
ないもので。<PAUSE><$10>フッ、じゃあな！<END>

なんだったんだ、ありゃあ？<END>

むかしから、ああいう<LINE>
ひとなの・・・。<NP>

あ！<PAUSE><$10>おいだされた ひとたち<LINE>
みんな もどってきてるよ！<END>

アイツら でていったって？<LINE>
ありがたい！こまってたんだ。<END>

みずうみの なんせいに<LINE>
いる おんなのひとが、<NP>

でんせつのバスの こと<LINE>
なにか しってるらしい。<END>

でていったか。<PAUSE><$10>アイツけっこう<LINE>
いいおとこ だったのに・・・。<END>

でんせつのバスを<LINE>
つりあげた おとこには<NP>

こどもがいるらしいよ。<LINE>
その こどもってのは、たしか<NP>

あしのこのみえる やまおくで<LINE>
しゅぎょう してるって・・・。<END>

こんど アイツのこと<LINE>
しょうかい してくれよ！<NP>

え？<PAUSE><$10>グラサンの オッサンの<LINE>
ほうに きまってんじゃない！<END>

みずうみを かしきり？<LINE>
えいがでも さつえいするの？<END>

あしのこに むかうきですね？<LINE>
・・・あの おんなのひと、<NP>

ぼくの こいびと なんです<Hearts><LINE>
とっても ワイルドだったって？<END>

おまえら、どこへ いくきだ？<LINE>
オレたちの やまなかこで<NP>

かってなまねを しておいて！<LINE>
ここは とおさんっ！！<END>

あれは・・・<PAUSE><$10>ちがうの<LINE>
<HERO>くんは なにも・・・<END>

いいんだ、ナミ・・・<PAUSE><$10>テルヒコが<LINE>
みずうみを ふうさしたのも<NP>

オレよりもさきに 灯のルアーを<LINE>
てにいれようと していたから。<NP>

だから、<PAUSE><$10>オレのせきにんだって<LINE>
いえなくもないんだ・・・。<END>

みとめるんだな？<PAUSE><$10>じゃあ<LINE>
せきにんを とってもらおうか？<END>

オイオイ、だまってきいてりゃ<LINE>
かってなこと いいやがって！<NP>

<HERO>は わるくねえ！<LINE>
これいじょう いいがかりを<NP>

つけるなら、オレも<LINE>
だまっちゃ いねえぞ！<END>

ケンカを うろうっていうのか？<LINE>
おもしれえ！<PAUSE><$10>やってやるぜ！<END>

ふたりとも<PAUSE><$10> やめて・・・<LINE>
おねがい・・・。<END>

ナミ、<PAUSE><$10>おまえ・・・<PAUSE><$40><LINE>
オイ、<PAUSE><$10>ふたりとも！やめるんだ！<NP>

しょうぶなら、ケンカいがいの<LINE>
やりかたが あるだろう！<END>

<HERO>くん・・・。<END>

お、<PAUSE><$10>おう・・・<PAUSE><$10><HERO>が<LINE>
それでいいっていうんなら・・・<END>

いいだろう・・・じゃあ、<LINE>
ボートこぎで オレにかてたら<NP>

ここを とおしてやる！<LINE>
みずうみの たいがんまでいって<NP>

どっちがはやく もどるかで<LINE>
しょうぶをつけよう！<PAUSE><$10>いいな？<END>

おう！のった！<PAUSE><$10>おふたりさん<LINE>
ちょっと ケリをつけてくるわ！<END>

それでは りょうしゃとも<LINE>
いちについて・・・<PAUSE><$10>ヨーイ<NP>

・・・<PAUSE><$40>ドーン！！<END>

ウォリャアアアーッ！<END>

まちやがれぇー！！<END>

すごい いきおいで<LINE>
いっちゃった・・・。<$FA><END>

ねえ、<HERO>くん？<LINE>
さっきは ありがとう・・・。<END>

ナ、<PAUSE><$10>ナミの かなしむ かお<LINE>
みたくなかっただけだ・・・。<END>

うれしかったよ、とても・・・。<LINE>
すこしだけ おとなになったね<Hearts><END>

え？<PAUSE><$10>そ、そうかな。<PAUSE><$10>・・・さてと<LINE>
ツヨシの おうえんしなきゃ。<END>

あ！<PAUSE><$10>ツヨシくんたちが<LINE>
もどってきたよ！<NP>

がんばって ふたりとも！<END>

ナミ！<PAUSE><$10>いったい<LINE>
どっちの みかたなんだよ？<END>

いいの！<PAUSE><$10>ふたりとも<LINE>
いっしょうけんめい だもの！<END>

そ・・・<PAUSE><$10>そうか！？<LINE>
あ、まけてるぞ！ツヨシ！！<END>

クソッ！<PAUSE><$10>あと、すこしの<LINE>
ところだったのに・・・。<END>

いいしょうぶ だったな！<LINE>
だが まけは、まけだ！<END>

そうだ。<PAUSE><$10>おまえとの しょうぶは<LINE>
オレの まけだ・・・。<NP>

だが、<PAUSE><$10>コイツとの しょうぶは<LINE>
まだ おわっちゃいねえ！<END>

おうじょうぎわが わるいぜ！<LINE>
かまうこたぁねえ、<PAUSE><$10>いこうぜ！<END>

ほんとうに オレが かったら<LINE>
ゆるしてくれるんだな？<END>

<HERO>！<PAUSE><$10>おまえ・・・。<END>

たとえ わずかでも<LINE>
オレに せきにんがあるなら、<NP>

ここで にげるわけには<LINE>
いかない！<PAUSE><$10>・・・このままだと<NP>

あとあじが わるそう<LINE>
だからな・・・。<END>

<HERO>くん・・・。<END>

いい こころがけだ・・・<LINE>
きにいったぜ、<PAUSE><$10>ちいさいの。<NP>

じゃあ、しょうぶの ルールを<LINE>
せつめいするぜ！どっちが<NP>

おおきな ナマズを<LINE>
つってくるか、それだけだ！<NP>

ただし、7#cmいじょう<LINE>
ないと しょうぶにならないぜ！<END>

よし、いくぜ！<PAUSE><$10>ナミ、ツヨシ！<END>

オレのまけだ・・・<PAUSE><$10>でも、へへッ<LINE>
ひさしぶりに あつくなれたぜ！<END>

オレも、わらいがとまらねえや！<LINE>
いいしょうぶだったぜ！<END>

さっきは すまなかったな。<PAUSE><$10>つい<LINE>
あたまに ちがのぼっちまって。<END>

オレのほうこそ、みさかいなく<LINE>
カーッと なっちまって・・・。<END>

さんにんとも、<PAUSE><$10>もう<LINE>
ケンカしちゃ だめだよ。<END>

だいじょうぶ！<PAUSE><$10>おまえらは<LINE>
もう たいせつな なかまさ！<NP>

・・・おまえら あしのこに<LINE>
いくんだったな？<PAUSE><$10>だったら<NP>

きをつけな。<PAUSE><$10>すげえワザをつかう<LINE>
こどもがいるって はなしだぜ！<END>

それって、もしかして・・・。<END>

まちがいない！<PAUSE><$10>ナミ、ツヨシ！<LINE>
いくぞ、あしのこに！<END>

じゃあな！<PAUSE><$10>きかいがあったら<LINE>
また しょうぶしようぜ！<END>

おじょうさん！なかなかの<LINE>
りょうりの ウデまえと みた！<NP>

てつじんにもまけない！<PAUSE><$10>ちゅうか<LINE>
4###ねんの あじはいかが？<NP>

1#cmいじょうの ドジョウで<LINE>
おしえてあげる。アルよ！<END>

ウソはよくないネ！<PAUSE><$10>ワタシの<LINE>
めは ふしあなじゃ ないネ！<END>

シェイシェイ！コレアルよ。<PAUSE><$10>では<LINE>
おしえるヨ、そのりょうりは！<END>

だれでもしってるって？<LINE>
それは しらなかったアルね！<END>

おいしさに こっきょうは<LINE>
ナイ！アルね？<END>

7#cmいじょうの ナマズが<LINE>
つれたって？<PAUSE><$10>じゃあ<NP>

いよいよ しょうぶか？<LINE>
<SELECTION>     はい  いいえ<$FF>

-----

それじゃ オレも<LINE>
もうすこし・・・。<END>

オレのナマズは<LINE>
<DYNAMIC_NUMBER><$08>cmだ！<END>

なんだ？<PAUSE><$10>ナマズも<LINE>
つれないのか？<PAUSE><$10>おわらいだぜ！<END>

ねえねえ？<PAUSE><$10>さっきそこで<LINE>
めずらしいもの ひろっちゃった<Hearts><NP>

つかわないから、コレ<LINE>
<HERO>くんに あげる！<END>

コレって テルヒコさんが<LINE>
すてていった ルアーじゃない？<NP>

そこで ひろったの<Hearts><LINE>
もらっちゃいましょう！<END>

