//GAME NAME:		Bakuchou Retrieve Master (SGB)

//BLOCK #003 NAME:		Dialogue 2
//Block Range: $36C43 - $37F3E

ハーハッハッハッ！<LINE>
ひさしぶりだな、<HERO>。<NP>

またあえて うれしいよ。<LINE>
キミも、こうえいだろう？<END>

なあ・・・<PAUSE><$10>だれだい？コイツ？<END>

まあ、ちょっとした<LINE>
しりあいっていうか・・・。<END>

ぼくの かがやかしい<LINE>
せんれきに しみこんだ<NP>

はいぼくという おてん・・・<LINE>
のこすわけには いかない！<NP>

さあ いまこそ、どちらが<LINE>
えらばれしものかを きめる、<NP>

こんせいき さいだいの<LINE>
たいけつを はじめるのだぁー！<END>

・・・<PAUSE><$10>って、いってるけど<LINE>
どーする？<HERO><END>

そーだなぁ、マコトさがさねえと<LINE>
いけねえしなあ・・・。<NP>

わるいな テルヒコ、<LINE>
またこんど ヒマなときな！<END>

オ、<PAUSE><$10>オイ、ちょっとまて！<LINE>
かってなことは ゆるさないぞ！<END>

そういえば マコトさんって、<LINE>
でんせつの ブラックバスを<NP>

つったおとこの むすめだよね。<LINE>
かんじんの 灯のルアーのこと、<NP>

なにもきいて なかったね！<PAUSE><$10><LINE>
ハハハ！<END>

オイ、<PAUSE><$10>ふたりとも！ぼくを<LINE>
ムシして いくんじゃない！<NP>

きこえなかったのか？<LINE>
ぼくが まてといったら・・・。<END>

ゴメンネ、テルヒコさん・・・<LINE>
いまは いそがしいんだって。<NP>

おはなしは またこんど、<LINE>
ゆっくり きいてあげるね<Hearts><END>

まてと いってるだろうが！<LINE>
いいのか？<PAUSE><$10>ぼくを ほっておくと<NP>

たいへんなことに なるんだぞ！<LINE>
しらないぞ、<PAUSE><$10>いいんだな！<NP>

きっと こうかいするぞ！<LINE>
いまなら まだ まにあうぞ！<NP>

オイ、<PAUSE><$10>ちょっと まて！<LINE>
いや、<PAUSE><$10>まってください・・・<NP>

オーイ・・・<HERO>さーん、<LINE>
・・・・・いってしまった。<END>

テルヒコさま、たとえ<LINE>
みなが はなれていっても、<NP>

わたしだけは さいごまで<LINE>
テルヒコさまの そばにいます。<END>

くろふく・・・<LINE>
フッ、<PAUSE><$10>ぼくとしたことが、<NP>

あれしきのことで、<LINE>
とりみだすなんて・・・<PAUSE><$10>いくぞ！<NP>

ぼくをおこらせたら どうなるか<LINE>
・・・おもいしらせてあげるよ！<END>

よう、<HERO>！<PAUSE><$10>そろそろ<LINE>
くるだろうと おもってたぜ？<NP>

「ひぎ」もかんせいしたことだし<LINE>
もういちど しょうぶするかい？<END>

イヤだっていっても<LINE>
ゆるしてくれないんだろう？<NP>

だったら、その「ひぎ」とやらを<LINE>
オレが ぬすませてもらうよ！<END>

へへっ、<PAUSE><$10>ナマいって！<LINE>
ちょっとは イイおとこに<NP>

なったみたいだな。<PAUSE><$10>いいぜ、<LINE>
やれるものなら やってみな！<NP>

でも、<PAUSE><$10>あんたならホントに・・・<LINE>
いくよ！<PAUSE><$10>ついてきな！<END>

みんな いっちゃった・・・<LINE>
ひとりって、<PAUSE><$10>さみしいね・・・。<NP>

でも、しかたないよね。<PAUSE><$10>わたし、<LINE>
つりのやくに たてないし・・・<NP>

マコトさんみたいに、つよくて<LINE>
つりが うまかったら・・・。<NP>

わたしが できることって、<LINE>
なにも ないのかな・・・。<END>

あ、<PAUSE><$10>テルヒコさんたち！<LINE>
なにをしてるのかしら・・・？<END>

こんどは まちがいないんだな？<LINE>
どうも キミのじょうほうは<NP>

アテにならない！<PAUSE><$10>ここで<LINE>
みつからなかったら、クビだよ！<END>

まちがいありません！たしかに<LINE>
このダムのどこかに あります。<END>

フハハ！<HERO>め、<PAUSE><$10>ぼくが<LINE>
灯のルアーを てにいれたら、<NP>

さぞかし くやしがるだろうな！<LINE>
やつの あわてふためく かおを<NP>

そうぞうするだけで、わらいが<LINE>
こみあげてくるぞ・・・<NP>

ハーハッハッハッハッ！<LINE>
ハッ、<PAUSE><$20>な、<PAUSE><$10>なにをする？ウグッ！<END>

すこしばかり おこえが<LINE>
おおきいようで・・・。<END>

たいへん！<PAUSE><$10><HERO>くんたちに<LINE>
いそいで しらせなきゃ！<NP>

でも、<PAUSE><$10><HERO>くんは<LINE>
いま たいせつなとき・・・。<NP>

どうすれば・・・？<LINE>
わたしができること・・・。<NP>

・・・そうだ！<PAUSE><$10>Gわたしが<LINE>
テルヒコさんを とめるのよ！<NP>

みんな がんばってるんだもん、<LINE>
わたしも がんばらなきゃ！<NP>

ひとりでこわいけど、ガンバル！<LINE>
みててね、<PAUSE><$10><HERO>くん！<END>

・・・やられたよ、<HERO>。<LINE>
みようみまねで、よく<NP>

ボクの「ひぎ」を マスター<LINE>
することができたな・・・。<END>

これが・・・<PAUSE><$10>マコトがあみだした<LINE>
「ひぎ」なのか・・・<PAUSE><$10>すげえぜ。<NP>

この「ひぎ」がなければ、<LINE>
ぜったいオレは<PAUSE><$20> かてなかった。<END>

かったのは じつりょく！<PAUSE><$10>もっと<LINE>
じぶんを しんじな！<PAUSE><$10>ところで、<NP>

さっきから ナミのすがたが<LINE>
みえないようだけど・・・。<END>

ナミ？<PAUSE><$10>そういえば・・・<LINE>
オイ、タクト！<PAUSE><$10>ナミしらねえか？<END>

さあね、<PAUSE><$10><HERO>が<LINE>
いちばんそばに いたんだろ？<END>

しょうぶに むちゅうになって<LINE>
つい、わすれてた・・・。<END>

あんた！サイテーのおとこだな！<LINE>
どういうつもりなんだい！<NP>

たいせつなものは、なくしてから<LINE>
じゃあ おそいんだよ！<NP>

なにを、ボーっとしてる！<LINE>
さっさと さがしにいくんだよ！<END>

くろふくの おっちゃん、<LINE>
こんなところで、なにしてんの？<END>

テルヒコさまのことで、いろいろ<LINE>
なやみがありまして・・・。<NP>

あ、<PAUSE><$10>いまは おひるやすみです、<LINE>
こうみえても わたし、<NP>

サラリーマンですから・・・<LINE>
きいてくれますか？<PAUSE><$20>じつは・・・<END>

なんだって！<PAUSE><$10>ナミがテルヒコに<LINE>
つかまってるって！？<END>

はい、<PAUSE><$10>ナミさんは ゆうかんにも<LINE>
たったひとりで やってきて、<NP>

テルヒコさまから ひっしで、<LINE>
灯のルアーを まもろうと・・・<NP>

そのおすがたを みてると、<LINE>
こころが いたくなりまして。<END>

ナミが、灯のルアーを！？・・・<PAUSE><$10><LINE>
どうしてひとりで、そんなこと？<END>

わからないのかい？<PAUSE><$10>あんた<LINE>
おりがみつきの ニブさだね！<NP>

ナミは あんたのやくに<LINE>
たちたいって・・・<NP>

もういい！<PAUSE><$10>で、ナミはいま<LINE>
どこにいるんだ？<END>

テルヒコさまと、ダムの<LINE>
すいもんのちかくに・・・。<NP>

あ、<PAUSE><$10>いくのなら、わたしがダムに<LINE>
もどってからに してください。<NP>

それと、あまり テルヒコさまを<LINE>
せめないでやってください・・・<NP>

ほんとうは さみしがりやで、<LINE>
こころやさしい かたなんです。<NP>

みなさんのまえじゃ、どうも<LINE>
すなおになれない ようですが。<END>

あんたも たいへんだな、<LINE>
やんちゃボウズの こもりで。<NP>

え？<PAUSE><$10>わかってるよ！テルヒコには<LINE>
ナイショだろ！<PAUSE><$10>よし、いくぜ！<END>

おっと、そこまでだ！<HERO><LINE>
それいじょう、ちかづくと、<NP>

ナミの あんぜんは<LINE>
ほしょうできないよ！<END>

ごめん、<PAUSE><$10><HERO>くん・・・<LINE>
あし ひっぱっちゃったね。<NP>

すこしでも やくにたちたいと<LINE>
おもったのに・・・<PAUSE><$10>でも、<NP>

わたし、けっきょく みんなに<LINE>
めいわくを かけて・・・。<END>

ナミ、<PAUSE><$10>おまえ・・・。<END>

おナミダちょうだいか、<LINE>
なんとも けなげじゃないか！<NP>

ナミを とりかえしたければ、<LINE>
ほうほうは ただひとつ・・・<NP>

ぼくと しょうぶして<LINE>
かつことだな！・・・<PAUSE><$10>もっとも<NP>

キミにかちめなどないが・・・<LINE>
フフッ、<PAUSE><$10>コレをみるがいい！！<END>

灯のルアー！？<PAUSE><$20>そんな・・・<LINE>
どうして かくしばしょを？<END>

ぼくの けいざいりょくと<LINE>
じょうほうもうを くしすれば、<NP>

てにはいらぬ ものなど<LINE>
このよに そんざいしない。<NP>

どうせ てばなすなら、<LINE>
はかい しておくべきだったな！<NP>

さあ、たいけつだ！<PAUSE><$10>どちらが<LINE>
おおきなバスを つるかだが、<NP>

7#cmいじょうは つらないと<LINE>
ナミが どうなってもしらんぞ！<END>

やってやるぜ！<PAUSE><$10>そのかわり<LINE>
オレがかったら、かならず<NP>

ナミを かえすんだぞ！<LINE>
いいな、<PAUSE><$10>やくそくだぞ！<END>

ぼくが いちどでも、やくそくを<LINE>
やぶったことが あるかい？<END>

まもったことが あるみたいに<LINE>
きこえるじゃねえか！<END>

・・・しかし、灯のルアーが<LINE>
あいてでは、かちめは・・・。<END>

まだ、かちめはあるぜ！<LINE>
あのルアーはな・・・<NP>

いや、<PAUSE><$10>なんでもない。とにかく<LINE>
じぶんをしんじろ。<PAUSE><$10>わかったな！<NP>

わかったら、さっさといってきて<LINE>
ナミを たすけてやるんだ！<END>

よし・・・<PAUSE><$10>やってやる！<LINE>
まってろよ、ナミ！<END>

なぜだ？<PAUSE><$10>灯のルアーでは<LINE>
なかったのか？<PAUSE><$10>どうして？<END>

灯のルアーは つかいてを<LINE>
えらぶってこと！<PAUSE><$10>わかったかい？<END>

こんな やくにたたないルアーは<LINE>
こうしてやる！！<END>

やろう！<PAUSE><$10>灯のルアーを<LINE>
ブッこわしやがった！<END>

これで、灯のルアーは<LINE>
えいきゅうに つかえない。<NP>

ホラ、<PAUSE><$10>キミの パートナーは<LINE>
かえしてやる。<PAUSE><$10>うけとれ！<END>

じゃあな、<PAUSE><$10>またあおう・・・<LINE>
ハーハッハッハッハ！<END>

ごめんなさい、<PAUSE><$10>わたしのせいで<LINE>
灯のルアーが、あんなことに。<END>

かまわないさ・・・<PAUSE><$10>ナミ、<LINE>
まもってくれって、いったろ？<END>

おぼえていてくれたの？<PAUSE><$10>わたし、<LINE>
てっきり わすれてしまったと。<END>

サイテーおとこには、<LINE>
なりたくねえからな。<END>

ごめんなさい・・・<LINE>
わたし、<PAUSE><$10>わたし・・・。<END>

オイオイ、なくなよ・・・<LINE>
こまったな・・・<PAUSE><$10>どうしよう。<END>

ボクのはいりこむ よちは・・・<LINE>
ナシ、<PAUSE><$20>か・・・<PAUSE><$10>かんぱいだね。<NP>

ナミ、<PAUSE><$10>ただのおにもつだと<LINE>
おもったのに。<PAUSE><$10>みなおしたよ。<END>

え？<PAUSE><$10>マコトさん、<LINE>
いま、なんて・・・？<END>

いいや なんでも！・・・<PAUSE><$10><LINE>
それより<HERO>！ボクは<NP>

そろそろいくよ。・・・まだ<LINE>
やりのこしたことが あるから。<NP>

ケジメを つけなけりゃ<LINE>
ならないことがな・・・。<NP>

ナミ、<PAUSE><$10>ちゃんと<HERO>の<LINE>
そばに いてやれよ！<END>

ありがとう、マコトさん。<PAUSE><$10>わたし<LINE>
あなたのおかげで・・・。<END>

わるいけど、そういうのボク<LINE>
にがてなんだ・・・<PAUSE><$10>じゃあ！<NP>

あ、<PAUSE><$10>それと<HERO>。<LINE>
灯のルアーの ことなんだけど、<NP>

おおえがわにいる ボクの<LINE>
おやじを たずねてみな。<NP>

あんたになら 灯のルアーを<LINE>
つくってくれるかも しれない。<END>

・・・いっちゃった・・・。<END>

ああ、<PAUSE><$10>オレたちもいこう、<LINE>
おおえがわへ！！<END>

きの むこうにいる ねえさん<LINE>
スゲェ「ひぎ」 つかってたぜ！<END>

はやしのむこうで あやしい<LINE>
オレンジいろの ひかりが！<END>

あの ふたりぐみは どうみても<LINE>
ただものじゃ なかったな。<END>

はしのほとりの オジサン<LINE>
ものおもいに ふけってたな。<END>

はしにたたずむ おっさん、<LINE>
あいしゅうが にじんでたぜ！<END>

おんなのこ？<PAUSE><$10>そういえば さっき<LINE>
ダムのほうで、みかけたな。<END>

オジサン いなくなったね、<LINE>
こころが はれたんだろうか？<END>

大会に かたないと<LINE>
せいかつひが ギリギリで・・・<END>

7#cmいじょうの バスには<LINE>
ほどとおく およばないだろうが<NP>

こころのこりは ないんだな？<LINE>
<SELECTION>     はい  いいえ<$FF>

-----

バスが1巴も つれない？<LINE>
ナミがどうなっても いいのか？<NP>

おねがいだから ぼくを<LINE>
しつぼうさせないでくれ・・・。<END>

フッ、<PAUSE><$10>いらぬ どりょくは<LINE>
ぼんじんの することだ。<END>

なあ、しおヤキにできる<LINE>
アユ つってきてくれよ！<NP>

アユは 15cmいじょう<LINE>
ないと なきをみるぜ！<END>

そうそう、コレをシオやきに<LINE>
・・・<PAUSE><$40>できるかーい！<END>

そうそう、コレをシオやきに<LINE>
・・・<PAUSE><$40>ちいさすぎるわ！<END>

コレコレ！コレをジューッと<LINE>
アミでやく。たまんないね！<NP>

ありがとよ！おれいに<LINE>
いいこと おしえてやるよ！<END>

オレに りょうりはにあわない？<LINE>
・・・<PAUSE><$20>そのとおりだろうな。<END>

ついに かんせいしたんだ！<LINE>
ながねんの さいげつをかけて<NP>

かいはつした しんがたルアー<LINE>
きっと やくにたつはずだよ！<END>

けっかは わかりきってるが<LINE>
いちおう きいておこう。<NP>

ぼくがつったのは <DYNAMIC_NUMBER><$08>cmの<LINE>
バス！<PAUSE><$10>どう、おどろいたかい？<END>

さっきは どなったりして<LINE>
わるかったな・・・。<END>

なんだよ、ルアーがないのか？<LINE>
しょうぶしようとおもったのに。<END>

