00=#
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=あ
25=い
26=う
27=え
28=お
29=か
2A=き
2B=く
2C=け
2D=こ
2E=さ
2F=し
30=す
31=せ
32=そ
33=た
34=ち
35=つ
36=て
37=と
38=な
39=に
3A=ぬ
3B=ね
3C=の
3D=は
3E=ひ
3F=ふ
40=へ
41=ほ
42=ま
43=み
44=む
45=め
46=も
47=や
48=ゆ
49=よ
4A=ら
4B=り
4C=る
4D=れ
4E=ろ
4F=わ
50=を
51=ん
52=ぁ
53=ぃ
54=ぅ
55=ぇ
56=ぉ
57=っ
58=ゃ
59=ゅ
5A=ょ
5B=が
5C=ぎ
5D=ぐ
5E=げ
5F=ご
60=ざ
61=じ
62=ず
63=ぜ
64=ぞ
65=だ
66=ぢ
67=づ
68=で
69=ど
6A=ば
6B=び
6C=ぶ
6D=べ
6E=ぼ
6F=ぱ
70=ぴ
71=ぷ
72=ぺ
73=ぽ
74=ア
75=イ
76=ウ
77=エ
78=オ
79=カ
7A=キ
7B=ク
7C=ケ
7D=コ
7E=サ
7F=シ
80=ス
81=セ
82=ソ
83=タ
84=チ
85=ツ
86=テ
87=ト
88=ナ
89=ニ
8A=ヌ
8B=ネ
8C=ノ
8D=ハ
8E=ヒ
8F=フ
90=ヘ
91=ホ
92=マ
93=ミ
94=ム
95=メ
96=モ
97=ヤ
98=ユ
99=ヨ
9A=ラ
9B=リ
9C=ル
9D=レ
9E=ロ
9F=ワ
A0=ヲ
A1=ン
A2=ァ
A3=ィ
A4=ゥ
A5=ェ
A6=ォ
A7=ッ
A8=ャ
A9=ュ
AA=ョ
AB=ガ
AC=ギ
AD=グ
AE=ゲ
AF=ゴ
B0=ザ
B1=ジ
B2=ズ
B3=ゼ
B4=ゾ
B5=ダ
B6=ヂ
B7=ヅ
B8=デ
B9=ド
BA=バ
BB=ビ
BC=ブ
BD=ベ
BE=ボ
BF=パ
C0=ピ
C1=プ
C2=ペ
C3=ポ
C4=ー
C5=！
C6=？
C7=〜
C8=「
C9=」
CA=、
CB=。
CC=.
CD=・
CE=:
CF=*C
D0=%
D1=c
D2=m
D3=l
D4=b
D5==
D6=/
D7=<Shoe>
D8=<Star>
D9=<Spade>
DA=<Diamond>
DB=<Hearts>
DC=<Clubs>
DD=(
DE=)
DF=灯
E0=巴
E1=大
E2=会
E3=&
E4=g
E5=ヴ
E6=
E7=
E8=
E9=
E9EA=OFF
EF= 
F0=\n\n-----\n\n
F1=<LINE>\n
F6=<HERO>
FAF7F2=<NP>\n\n
F7F0=<END>\n\n
$F9=<DYNAMIC_NUMBER>,1
$FC=<PAUSE>,1
FD=<SELECTION>