//GAME NAME:		Bakuchou Retrieve Master (SGB)

//BLOCK #004 NAME:		Debug Screens
//Block Range: $682DF - $6908C

「 DEBUG MODE<LINE>
    SELECT   」<LINE>
 1:GOTO PROGRAM  2:WINDOW EDIT   3:GAME EDIT     4:DISP FISH     5:SOUND TEST    6:DISP SD CHR    ー  RETURN  ー  

-----

ー WINDOW ー<LINE>
<LINE>
ウィンドウめい<LINE>
らんすうタイプ<LINE>
  DUMMY<LINE>
  DEBUG

-----

 #123456789ABCDEF

-----

  ー SOUND ー<LINE>
<LINE>
  BGM<LINE>
   SE

-----

ー GOTOPRG ー<LINE>
<LINE>
<LINE>
 PRGNO1<LINE>
 PRGNO2<LINE>
 PRGNO3

-----

 TITLE    GAME   WINDOW   MAP     ま  ち    キャッチ    なまえ     ふぁいる    イベント   ライブウェル  STAFF  これいじょうは？

-----

ー BATTLE ー<LINE>
<LINE>
 てきのかず<LINE>
モンスター1<LINE>
モンスター1<LINE>
モンスター2<LINE>
モンスター2<LINE>
モンスター3<LINE>
モンスター3<LINE>
 DUMMY

-----

タックル

-----

ルアー

-----

りょうり

-----

アイテム

-----

ぜんステータス

-----

なし

-----

すこし

-----

いっぱい

-----



-----

<DYNAMIC_NUMBER><$00>

-----

そうびができていません。<LINE>


-----

ルアーをそうびしますか？<LINE>
     はい いいえ

-----

ひつようなしょくざいが<LINE>
ふそくしています。

-----

たいりょくが<LINE>
<DYNAMIC_NUMBER><$00>かいふくしました。

-----

たいりょくが<LINE>
さいだいまでかいふくしました。

-----

これいじょう、かいふくすることは<LINE>
できません。

-----

「たべる」で しょくじすることが<LINE>
できます。

-----

「りょうり」で しようすることが<LINE>
できます。

-----

ここでは、このアイテムを<LINE>
しようすることが できません。

-----

おかねがたりないようです・・・<LINE>


-----

すでにもっているようです・・・<LINE>


-----

これいじょうは<LINE>
もてないようです・・・

-----

この<DYNAMIC_NUMBER><$00>をかいますか？<LINE>
     はい いいえ

-----

タックル

-----

ルアー

-----

しなもの

-----

なにも もっていません。

-----

ベイトリールをもっていません。

-----

つうしんにしっぱいしました。<LINE>
つうしんをしゅうりょうします。

-----

スピニングロッドM

-----

スピニングロッドML

-----

スピニングロッドL

-----

ベイトロッドH

-----

ベイトロッドMH

-----

ベイトロッドM

-----

スピニングリール

-----

スピニングリール<Shoe>

-----

ベイトリールHS

-----

ベイトリールLG

-----

ナイロンライン6lb

-----

ナイロンライン12lb

-----

フロロカーボン8lb

-----



-----

やきざかな

-----

トマトスープ

-----

にくじゃが

-----

ハンバーガー

-----

チャーハン

-----

ロールキャベツ

-----

やきソバ

-----

カレーライス

-----



-----

にっき

-----

ねぶくろ

-----

テント

-----

じてんしゃ

-----

マウンテンバイク

-----

アドバイスノート

-----

ボート

-----

エレキ

-----

ぎょぐんたんちき

-----

ライブウェル(こじん)

-----

ライブウェル(大会)

-----

メガネ

-----

アルバム

-----



-----

おかし

-----

おむすび

-----

べんとう

-----



-----

さかな

-----

トマト

-----

たまねぎ

-----

じゃがいも

-----

にく

-----

パン

-----

たまご

-----

ごはん

-----

キャベツ

-----

めん

-----

にんじん

-----

カレールー

-----



-----

いつも つかっている     <LINE>
おきにいりのロッド      

-----

かるいルアーと        <LINE>
あいしょうの よいロッド   

-----

せんさいな リトリーブに   <LINE>
てきしているロッド      

-----

おもいルアーと        <LINE>
あいしょうの よいロッド   

-----

ベイトロッドHより      <LINE>
あつかいやすいロッド     

-----

おおものを つりあげるのに  <LINE>
てきしている ロッド     

-----

               <LINE>
               

-----

いつも つかっている     <LINE>
おきにいりのリール      

-----

ラインは きれやすいが    <LINE>
ひきょりが のびるリール   

-----

ラインの まきあげスピードが <LINE>
はやいリール         

-----

ラインの まきあげる ちからが<LINE>
おおきい リール       

-----

               <LINE>
               

-----

さかなのアタリは おおいが  <LINE>
きれやすい ライン      

-----

さかなのアタリは すくないが <LINE>
きれにくいライン       

-----

ほかの2しゅるいより     <LINE>
せいのうの よいライン    

-----

               <LINE>
               

-----

スプーン

-----

スピナーベイト コロラド

-----

スピナーベイト ウィロー

-----

バスベイト

-----

シャッド シャロー

-----

シャッド ディープ

-----

クランクベイト シャロー

-----

クランクベイト ディープ

-----

ミノー フローティング

-----

ミノー サスペンド

-----

ミノー シンキング

-----

ノイジー

-----

ペンシルベイト

-----

ポッパー

-----

スウィッシャー

-----

ダーダー

-----

ラバージグ ポーク

-----

ラバージグ グラブ

-----

メタルジグ

-----

さつじんコアラ(マウス)

-----

バイブレーション ラトル

-----

バイブレーション サイレント

-----

モアイ(ポッパー)

-----

クロちゃん

-----

スプーン

-----

スピナーベイト コロラド

-----

スピナーベイト ウィロー

-----

バスベイト

-----

シャッド シャロー

-----

シャッド ディープ

-----

クランクベイト シャロー

-----

クランクベイト ディープ

-----

ミノー フローティング

-----

ミノー サスペンド

-----

ミノー シンキング

-----

ノイジー

-----

ペンシルベイト

-----

ポッパー

-----

スウィッシャー

-----

ダーダー

-----

ラバージグ ポーク

-----

ラバージグ グラブ

-----

メタルジグ

-----

パワプロキャップ(クランク)

-----

バイブレーション ラトル

-----

バイブレーション サイレント

-----

ツインビー(ノイジー)

-----

灯のルアー

-----

ストレートテイル

-----

カーリーテイル

-----

シャッドテイル

-----

パドルテイル

-----

グラブ

-----

クロー

-----

スティックベイト

-----

チューブ

-----

ストレートテイル

-----

カーリーテイル

-----

シャッドテイル

-----

パドルテイル

-----

グラブ

-----

クロー

-----

スティックベイト

-----

チューブ

-----

ストレートテイル

-----

カーリーテイル

-----

シャッドテイル

-----

パドルテイル

-----

グラブ

-----

クロー

-----

スティックベイト

-----

チューブ

-----

フロッグ

-----

フロッグ

-----

ビッグバイパー(ストレート)

-----

サラマンダ(カーリー)

-----

こいつ(リザード)

-----

ゴーレム(クロー)

-----

ゴエモン(フロッグ)

-----

ゴエモンキセル(シャッド)

-----



-----

ナチュラル

-----

アピール

-----

ナチュラル

-----

ナチュラル

-----

アピール

-----

ハイアピール

-----

ナチュラル

-----

アピール

-----

ナチュラル

-----

ハイアピール

-----

アピール

-----

ナチュラル

-----

ハイアピール

-----

アピール

-----



-----

セーブすることができます。

-----

たいりょくときりょくを<LINE>
あるていどかいふくします。

-----

たいりょくときりょくを<LINE>
おおはばにかいふくします。

-----

いどうスピードが<LINE>
はやくなります。

-----

やまみちをいどうすることが<LINE>
できます。

-----

コマンドのアドバイスを<LINE>
みることができます。

-----

みずにはいって、<LINE>
いどうすることができます。

-----

ながれにさからっていどうしても<LINE>
スピードがおそくなりません。

-----

みずのなかのちけいなどのようすを<LINE>
みることができます。

-----

3巴までさかながほかんできて、<LINE>
にがすこともできます。

-----

5巴までさかながほかんできて、<LINE>
にがすこともできます。

-----

ヒメマスに とられた<LINE>
おとこのこの メガネです。

-----

たびのおもいでを みることが<LINE>
できます。

-----



-----

たいりょくが<LINE>
4#かいふくします。

-----

たいりょくが<LINE>
7#かいふくします。

-----

たいりょくが<LINE>
15#かいふくします。

-----



-----

やきざかなにつかいます。<LINE>


-----

トマトスープ、ロールキャベツに<LINE>
つかいます。

-----

にくじゃが、ハンバーガーなどに<LINE>
つかいます。

-----

にくじゃが、カレーライスに<LINE>
つかいます。

-----

にくじゃが、ハンバーガーなどに<LINE>
つかいます。

-----

ハンバーガーにつかいます。<LINE>


-----

チャーハンにつかいます。<LINE>


-----

チャーハン、カレーライスに<LINE>
つかいます。

-----

ロールキャベツ、やきソバに<LINE>
つかいます。

-----

やきソバにつかいます。<LINE>


-----

やきソバ、カレーライスに<LINE>
つかいます。

-----

カレーライスにつかいます。<LINE>


-----



-----

どちらへいきますか？    

-----

なにを かうんだい？    

-----

なにを おもとめでしょうか？

-----

つりぐや コンビニ<LINE>
こうえん つりば

-----

タックルをかうルアーをかう <LINE>
みせをでる

-----

       しなものをかう<LINE>
みせをでる

-----

ありがとうございました。

-----

つうしんのじゅんびができたら、<LINE>
ファイルをえらんでください。

-----

つうしんにしっぱいしました。

-----

こうかんするルアーを<LINE>
えらんでください。

-----

ここにはルアーがありません。

-----

こうかんにせいこうしました。

-----

こうかんをつづけますか？<LINE>
     はい いいえ

-----

こうかんにしっぱいしました。

-----

まだ まよってるみたい。<LINE>
もうすこし まっててね。

-----

いま こうかんちゅうだから<LINE>
ぜったいに ぬかないでね。

-----

こうかんした ルアーを<LINE>
セーブしました。

-----

この2つをこうかんしますか？<LINE>
     はい いいえ

-----

こうかんを あきらめます。

-----

これいじょう もてません。<LINE>
こうかんを あきらめます。

-----

このルアーは こうかんすることが<LINE>
できません。

-----

ほかのつりばに<LINE>
いくことができません。